{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-webstore_data;;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AccountDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-webstore_users;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
